# iMail

./: .gitignore  pom.xml
src/main/java/Application/: AppValues.java  ConnectionValues.java  Main.java
src/main/java/LogService/: LoggerService.java
src/main/java/Service/: Locker.java  PlcConnect.java  Services.java
src/main/java/View/: TrayIconDemo.java
